JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Choose File"
			"modal": true
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JFileChooser" ) {
				name: "fileChooser1"
				"dialogTitle": "Hai"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileChooser1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 380 )
		} )
	}
}
