JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"resizable": false
			"title": "TixEase"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"vgap": 10
				} ) {
					name: "Container"
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "BioskopContainer"
						add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
							name: "layeredPane1"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "RightControl"
								"text": ">"
								"background": &Color0 new java.awt.Color( 210, 160, 75, 255 )
								"font": new java.awt.Font( "Inter", 1, 15 )
								"cursor": &Cursor0 new java.awt.Cursor( 12 )
								"toolTipText": "Next Page"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RightControlMouseClicked", true ) )
							}, new FormLayoutConstraints( null ) {
								"width": 35
								"height": 35
								"x": 535
								"y": 70
								"layer": 100
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "LeftControl"
								"text": "<"
								"background": new java.awt.Color( 210, 160, 75, 255 )
								"font": new java.awt.Font( "Inter", 1, 15 )
								"cursor": #Cursor0
								"enabled": false
								"toolTipText": "Prev Page"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "LeftControlMouseClicked", true ) )
							}, new FormLayoutConstraints( null ) {
								"width": 35
								"height": 35
								"layer": 100
								"y": 70
								"x": 20
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "movieScroll"
								"verticalScrollBarPolicy": 21
								"horizontalScrollBarPolicy": 31
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
									name: "MovieList"
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								} )
							}, new FormLayoutConstraints( null ) {
								"width": 520
								"height": 230
								"x": 35
								"y": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 595
							"height": 230
							"x": 0
							"y": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "BioskopCapt"
							"text": "XXI - Sekarang Tayang"
							"font": new java.awt.Font( "Inter", 1, 25 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 34
							"y": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "totalFilm"
							"font": new java.awt.Font( "Inter", 1, 15 )
							"horizontalAlignment": 4
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 190
							"height": 31
							"x": 330
							"y": 30
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "Refresh"
							"background": #Color0
							"font": new java.awt.Font( "Inter", 1, 12 )
							"cursor": #Cursor0
							"toolTipText": "Refresh Movies"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RefreshMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"height": 25
							"x": 530
							"y": 35
							"width": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "back"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 605
							"height": 465
							"x": 0
						} )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 615
				"height": 365
				"y": -5
				"x": -5
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Guest"
					"text": "Guest"
					"cursor": #Cursor0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Log in"
						"font": &Font0 new java.awt.Font( "Inter", 1, 12 )
						"cursor": #Cursor0
						"toolTipText": "Log in to TixEase"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Register"
						"font": #Font0
						"cursor": #Cursor0
						"toolTipText": "Register to TixEase"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "register", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "User"
					"text": "Rafi Hidayat"
					"cursor": #Cursor0
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "name"
						"text": "text"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "email"
						"text": "text"
						"enabled": false
						"font": new java.awt.Font( "Inter", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Log out"
						"font": new java.awt.Font( "Inter", 1, 12 )
						"cursor": #Cursor0
						"toolTipText": "Log out from current account"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logout", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Ticket"
					"text": "My Ticket"
					"cursor": #Cursor0
					"font": #SwingDerivedFont0
					"toolTipText": "Open and see my ticket"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Api"
					"text": "API"
					"font": new java.awt.Font( "Inter", 1, 12 )
					"visible": false
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "apiSource"
					} )
				} )
				add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
					name: "separator1"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Manage"
					"text": "Manage"
					"cursor": #Cursor0
					"font": new java.awt.Font( "Inter", 1, 12 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu2"
						"text": "Movie"
						"cursor": #Cursor0
						"font": &Font1 new java.awt.Font( "Inter", 1, 12 )
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "menu3"
							"text": "Get by Id"
							"font": #Font1
							"visible": false
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
								name: "panel2"
								"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "movie_getID"
									"font": #Font1
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
									"width": 110
								} )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "menuItem7"
								"font": #Font1
								"text": "Get"
								"cursor": #Cursor0
							} )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "Get All"
							"font": #Font1
							"cursor": #Cursor0
							"toolTipText": "CRUD Movie"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GetAllMovie", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "Add"
							"cursor": #Cursor0
							"font": #Font1
							"visible": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addMovie", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu4"
						"text": "Show Time"
						"font": #Font1
						"cursor": #Cursor0
						"visible": false
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "Get All"
							"font": #Font1
							"cursor": #Cursor0
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "Studio"
						"font": #Font1
						"cursor": #Cursor0
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem10"
							"text": "Get All"
							"font": #Font1
							"cursor": #Cursor0
							"toolTipText": "CRUD Studio"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GetAllStudio", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem11"
							"text": "Add"
							"font": new java.awt.Font( "Inter", 1, 12 )
							"cursor": #Cursor0
							"visible": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addStudio", true ) )
						} )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 370 )
		} )
	}
}
