JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"modal": true
			"title": "Show Movie"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "19.00"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Action"
				"text": "BELI TIKET"
				"background": new java.awt.Color( 210, 160, 75, 255 )
				"font": new java.awt.Font( "Inter Semi Bold", 1, 12 )
				"enabled": false
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ActionMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 500
				"width": 350
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "TixEase XXI - Showtime"
				"font": new java.awt.Font( "Inter Semi Bold", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "TRAIN TO BUSAN"
				"font": new java.awt.Font( "Inter Semi Bold", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 35
				"width": 135
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Genre          "
				"font": &Font0 new java.awt.Font( "Inter", 1, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 16
				"x": 160
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Durasi         "
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 16
				"x": 160
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Harga"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 16
				"x": 160
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Cover"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 25
				"width": 115
				"height": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Genre"
				"text": "Genre"
				"font": #Font0
				"foreground": &Color0 new java.awt.Color( 210, 160, 75, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 16
				"x": 240
				"y": 70
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_sinopsis"
				"text": "Sinopsis"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 16
				"x": 20
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "Sinopsis"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 350
				"height": 85
				"x": 20
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Duration"
				"text": "1 Jam 10 menit"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 16
				"x": 240
				"y": 95
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Price"
				"text": "IDR 10000"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 16
				"x": 240
				"y": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "listShowtime"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 365
				"width": 350
				"height": 120
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 44, 44, 44, 140 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 315
				"height": 290
				"width": 405
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 0 )
			"size": new java.awt.Dimension( 405, 600 )
		} )
	}
}
